{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static './css/style.css' %}">
    <link rel="stylesheet" href="{% static './css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static './css/animate.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" integrity="sha512-P9vJUXK+LyvAzj8otTOKzdfF1F3UYVl13+F8Fof8/2QNb8Twd6Vb+VD52I7+87tex9UXxnzPgWA3rH96RExA7A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <title>Stellar Gifting</title>
</head>
<body>
    {% include 'navbar.html' %}
    
    {% block content %}
    
    {% endblock content %}
    
    {% include 'footer.html' %}

    
    
    <script src="{% static './js/jquery-3.2.1.slim.min.js' %}" ></script>
    <script src="{% static './js/popper.min.js' %}" ></script>
    <script src="{% static './js/bootstrap.min.js' %}" ></script>
    <script src="{% static './js/wow.min.js' %}"></script>
    <script>
        var wow = new WOW({
                offset:100,        
                mobile:false       
            });
            wow.init();
    </script>
    <script>
        $('.carousel').carousel({
            interval: 2000
          })
    </script>
</body>
</html>
