{% extends 'main.html' %}
{% load static %}


{% block content %}

<div class="contact-sect">

    <div class="row condiv d-flex justify-content-center align-items-center">
      <div class="col-10 col-md-4 col-lg-4">
        <p class="contact-head-text wow fadeInLeft">
          No time to call or email?
          Fill this form and we’ll rush
          to your assistance.
        </p>
      </div>
      <div class="col-10 col-md-4 col-lg-4 con-form-sect wow fadeInRight">
        <form>
          <div class="form-group con-form-div">
            <input type="text" class="form-control" id="" placeholder="Name">
          </div>
          <div class="form-group con-form-div">
            <input type="email" class="form-control" id="" placeholder="Email ID">
          </div>
          <div class="form-group con-form-div">
            <input type="number" class="form-control" id="" placeholder="Phone Number">
          </div>
          
          <div class="form-group con-form-div">
            <textarea class="form-control" id="" placeholder="Message" rows="5"></textarea>
          </div>
          <button type="button" class="btn btn-submit btn-lg">Submit</button>
        </form>

      </div>
    </div>
</div>

{% endblock content %}